<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ok2park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-8y-Lup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVu-8y-Lup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8VO-TA-vfs"/>
                            <constraint firstItem="gVu-8y-Lup" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="TVQ-tL-Rm4"/>
                            <constraint firstAttribute="trailing" secondItem="gVu-8y-Lup" secondAttribute="trailing" id="TZn-qT-q21"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gVu-8y-Lup" secondAttribute="bottom" id="rXa-ju-28d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gVu-8y-Lup" id="xkW-eI-q2z"/>
                        <segue destination="szO-HS-Hyq" kind="presentation" identifier="ShowMinafordonSegue" id="Caq-Zy-xgi"/>
                        <segue destination="Hx1-lG-XRO" kind="presentation" identifier="ShowNyparkeringSegue" id="Adu-9x-tmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="214.54272863568218"/>
        </scene>
        <!--Minafordon-->
        <scene sceneID="0KW-Li-HYn">
            <objects>
                <viewControllerPlaceholder storyboardName="Minafordon" id="szO-HS-Hyq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQD-8z-khQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-34"/>
        </scene>
        <!--Nyparkering-->
        <scene sceneID="Un1-hr-bKK">
            <objects>
                <viewControllerPlaceholder storyboardName="Nyparkering" id="Hx1-lG-XRO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEm-Dt-rFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="334"/>
        </scene>
    </scenes>
</document>
