<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qSk-GG-A2N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nyparkering View Controller-->
        <scene sceneID="6qO-nv-u6K">
            <objects>
                <viewController id="qSk-GG-A2N" customClass="NyparkeringViewController" customModule="ok2park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d93-y9-FaA"/>
                        <viewControllerLayoutGuide type="bottom" id="UGN-Hn-uUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weP-kH-Q2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-Bl-kzt">
                                <rect key="frame" x="0.0" y="20" width="375" height="37"/>
                                <color key="barTintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ny parkering" id="gbM-yM-VHu">
                                        <barButtonItem key="leftBarButtonItem" image="back-button_icon" id="6od-dg-q4O">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonOnTouch:" destination="qSk-GG-A2N" id="nHv-Bl-aUw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-81-hNM" userLabel="Container View">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citypic_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-An-PlS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="wXI-kq-kjp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-Gx-cA4" userLabel="Bottom Gray Block">
                                        <rect key="frame" x="0.0" y="360" width="375" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-2h-imc">
                                                <rect key="frame" x="15" y="180" width="345" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="UKO-WQ-sV2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                                <state key="normal" title="Köp biljett">
                                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-gj-u2X">
                                                <rect key="frame" x="15" y="-45" width="345" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-ab-RsJ">
                                                        <rect key="frame" x="0.0" y="120" width="345" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="1zT-fW-cu9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                                        <state key="normal" title="Se vägskyltar">
                                                            <color key="titleColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seeSignsButtonOnTouch:" destination="qSk-GG-A2N" eventType="touchUpInside" id="wEb-Rx-qnY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-8w-PoC">
                                                        <rect key="frame" x="0.0" y="165" width="345" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="RvM-Cd-mB3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                                        <state key="normal" title="Aktivera påminnelse">
                                                            <color key="titleColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reminderButtonOnTouch:" destination="qSk-GG-A2N" eventType="touchUpInside" id="1HQ-sY-SdC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helger är avgiftsfria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auw-pN-yEj">
                                                        <rect key="frame" x="73" y="71.5" width="125.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="coins_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-gY-zqG">
                                                        <rect key="frame" x="25" y="73" width="33" height="16"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ticket_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-Bd-G8H">
                                                        <rect key="frame" x="30" y="30" width="23" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biljetten skall vara väl synlig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-JV-nTy">
                                                        <rect key="frame" x="73" y="30" width="178.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-jg-KPg" userLabel="Btwn Buttons Border">
                                                        <rect key="frame" x="0.0" y="164" width="345" height="1"/>
                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LeI-yd-XzK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-eg-2fU" userLabel="Btwn Buttons Border">
                                                        <rect key="frame" x="0.0" y="119" width="345" height="1"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YbV-lV-bht"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ihe-8w-PoC" secondAttribute="trailing" id="2CR-ch-biK"/>
                                                    <constraint firstItem="Ihe-8w-PoC" firstAttribute="top" secondItem="Kkq-jg-KPg" secondAttribute="bottom" id="6GH-15-ZT6"/>
                                                    <constraint firstItem="JzM-ab-RsJ" firstAttribute="leading" secondItem="yNn-gj-u2X" secondAttribute="leading" id="6hi-YC-zgD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kkq-jg-KPg" secondAttribute="trailing" id="78F-Lk-Zow"/>
                                                    <constraint firstItem="oz1-Bd-G8H" firstAttribute="top" secondItem="yNn-gj-u2X" secondAttribute="top" constant="30" id="7Gp-D6-Pc9"/>
                                                    <constraint firstItem="oz1-Bd-G8H" firstAttribute="leading" secondItem="yNn-gj-u2X" secondAttribute="leading" constant="30" id="BXC-uU-HdK"/>
                                                    <constraint firstItem="Kkq-jg-KPg" firstAttribute="leading" secondItem="yNn-gj-u2X" secondAttribute="leading" id="Hut-xk-LeP"/>
                                                    <constraint firstItem="auw-pN-yEj" firstAttribute="centerY" secondItem="3eh-gY-zqG" secondAttribute="centerY" id="bRd-kB-jMT"/>
                                                    <constraint firstItem="auw-pN-yEj" firstAttribute="leading" secondItem="vHT-JV-nTy" secondAttribute="leading" id="cMc-D5-TwX"/>
                                                    <constraint firstItem="auw-pN-yEj" firstAttribute="leading" secondItem="3eh-gY-zqG" secondAttribute="trailing" constant="15" id="dnK-TT-PPY"/>
                                                    <constraint firstItem="3eh-gY-zqG" firstAttribute="top" secondItem="oz1-Bd-G8H" secondAttribute="bottom" constant="25" id="eK5-a8-WYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="JzY-eg-2fU" secondAttribute="trailing" id="gUd-Ky-jQ5"/>
                                                    <constraint firstItem="JzM-ab-RsJ" firstAttribute="top" secondItem="JzY-eg-2fU" secondAttribute="bottom" id="juq-hH-iCc"/>
                                                    <constraint firstAttribute="trailing" secondItem="JzM-ab-RsJ" secondAttribute="trailing" id="kAq-Fy-LXY"/>
                                                    <constraint firstItem="Ihe-8w-PoC" firstAttribute="top" secondItem="JzM-ab-RsJ" secondAttribute="bottom" id="o6k-RX-DU0"/>
                                                    <constraint firstItem="JzY-eg-2fU" firstAttribute="leading" secondItem="yNn-gj-u2X" secondAttribute="leading" id="o8Z-Ab-x9m"/>
                                                    <constraint firstAttribute="bottom" secondItem="JzM-ab-RsJ" secondAttribute="bottom" constant="45" id="peM-PY-U2j"/>
                                                    <constraint firstItem="vHT-JV-nTy" firstAttribute="centerY" secondItem="oz1-Bd-G8H" secondAttribute="centerY" id="rCh-cA-vUI"/>
                                                    <constraint firstItem="vHT-JV-nTy" firstAttribute="leading" secondItem="oz1-Bd-G8H" secondAttribute="trailing" constant="20" id="u3q-dP-c8D"/>
                                                    <constraint firstAttribute="height" constant="210" id="vEf-x8-Dnl"/>
                                                    <constraint firstItem="3eh-gY-zqG" firstAttribute="centerX" secondItem="oz1-Bd-G8H" secondAttribute="centerX" id="woL-ER-UOP"/>
                                                    <constraint firstItem="Ihe-8w-PoC" firstAttribute="leading" secondItem="yNn-gj-u2X" secondAttribute="leading" id="x9m-vE-Gyx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yNn-gj-u2X" secondAttribute="trailing" constant="15" id="92h-zB-1p4"/>
                                            <constraint firstAttribute="trailing" secondItem="xI5-2h-imc" secondAttribute="trailing" constant="15" id="Bkd-bC-Jvm"/>
                                            <constraint firstAttribute="bottom" secondItem="xI5-2h-imc" secondAttribute="bottom" constant="25" id="I8e-S5-B54"/>
                                            <constraint firstItem="xI5-2h-imc" firstAttribute="top" secondItem="yNn-gj-u2X" secondAttribute="bottom" constant="15" id="cg4-Rx-PoV"/>
                                            <constraint firstAttribute="height" constant="250" id="elk-IT-qIe"/>
                                            <constraint firstItem="xI5-2h-imc" firstAttribute="leading" secondItem="Htw-Gx-cA4" secondAttribute="leading" constant="15" id="exH-ZP-D4H"/>
                                            <constraint firstItem="yNn-gj-u2X" firstAttribute="leading" secondItem="Htw-Gx-cA4" secondAttribute="leading" constant="15" id="sd2-j1-qDV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-1i-21G">
                                        <rect key="frame" x="15" y="220" width="170" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-nb-g35" userLabel="Middle Border View">
                                                <rect key="frame" x="0.0" y="45" width="170" height="1"/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SK4-Nc-X1n"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVGIFTSTID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMi-oU-oxS">
                                                <rect key="frame" x="59" y="15" width="81" height="17"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-QB-h0N">
                                                <rect key="frame" x="27" y="14" width="19" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 — 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-hf-TTl">
                                                <rect key="frame" x="53.5" y="54" width="63" height="24"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="2t5-hl-8cF"/>
                                            <constraint firstItem="tMi-oU-oxS" firstAttribute="centerY" secondItem="tCv-QB-h0N" secondAttribute="centerY" id="9Ud-sK-L0Y"/>
                                            <constraint firstItem="tMi-oU-oxS" firstAttribute="leading" secondItem="tCv-QB-h0N" secondAttribute="trailing" constant="13" id="DDi-iD-Mcc"/>
                                            <constraint firstAttribute="trailing" secondItem="NBa-nb-g35" secondAttribute="trailing" id="Qx7-0j-gVD"/>
                                            <constraint firstItem="NBa-nb-g35" firstAttribute="leading" secondItem="cmh-1i-21G" secondAttribute="leading" id="Rvy-yN-e39"/>
                                            <constraint firstItem="tCv-QB-h0N" firstAttribute="leading" secondItem="cmh-1i-21G" secondAttribute="leading" constant="27" id="VAr-Fm-3fr"/>
                                            <constraint firstItem="NBa-nb-g35" firstAttribute="centerY" secondItem="cmh-1i-21G" secondAttribute="centerY" id="eF2-0f-uzD"/>
                                            <constraint firstAttribute="width" constant="170" id="fNo-Mu-bQd"/>
                                            <constraint firstItem="YMx-hf-TTl" firstAttribute="top" secondItem="cmh-1i-21G" secondAttribute="top" constant="54" id="jo4-Yj-gfB"/>
                                            <constraint firstItem="YMx-hf-TTl" firstAttribute="centerX" secondItem="cmh-1i-21G" secondAttribute="centerX" id="mCs-q8-0pq"/>
                                            <constraint firstItem="tCv-QB-h0N" firstAttribute="top" secondItem="cmh-1i-21G" secondAttribute="top" constant="14" id="qcT-fb-fBB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-r8-i5Q">
                                        <rect key="frame" x="190" y="220" width="170" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-WD-bZA" userLabel="Middle Border View">
                                                <rect key="frame" x="0.0" y="45" width="170" height="1"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XZx-H2-g7P"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-Mk-KEq">
                                                <rect key="frame" x="80" y="14.5" width="32.5" height="17"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="skm-NU-gEh">
                                                <rect key="frame" x="50" y="12" width="18" height="22"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grön, 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-qr-xtA">
                                                <rect key="frame" x="51.5" y="54" width="67" height="24"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vT5-qr-xtA" firstAttribute="centerX" secondItem="f9m-r8-i5Q" secondAttribute="centerX" id="0fK-Rl-k46"/>
                                            <constraint firstAttribute="height" constant="90" id="1Ql-46-rKM"/>
                                            <constraint firstItem="vT5-qr-xtA" firstAttribute="top" secondItem="r0S-WD-bZA" secondAttribute="bottom" constant="8" id="8KK-oY-Uaa"/>
                                            <constraint firstItem="r0S-WD-bZA" firstAttribute="centerX" secondItem="f9m-r8-i5Q" secondAttribute="centerX" id="Dw5-dR-zdk"/>
                                            <constraint firstItem="skm-NU-gEh" firstAttribute="top" secondItem="f9m-r8-i5Q" secondAttribute="top" constant="12" id="E5G-0U-DPs"/>
                                            <constraint firstItem="r0S-WD-bZA" firstAttribute="centerY" secondItem="f9m-r8-i5Q" secondAttribute="centerY" id="RDa-19-Grz"/>
                                            <constraint firstItem="skm-NU-gEh" firstAttribute="leading" secondItem="f9m-r8-i5Q" secondAttribute="leading" constant="50" id="SYv-UL-xjg"/>
                                            <constraint firstItem="r0S-WD-bZA" firstAttribute="leading" secondItem="f9m-r8-i5Q" secondAttribute="leading" id="c9M-JF-hqz"/>
                                            <constraint firstItem="2UX-Mk-KEq" firstAttribute="leading" secondItem="skm-NU-gEh" secondAttribute="trailing" constant="12" id="gVQ-Ni-7Pp"/>
                                            <constraint firstItem="2UX-Mk-KEq" firstAttribute="centerY" secondItem="skm-NU-gEh" secondAttribute="centerY" id="heK-47-Cby"/>
                                            <constraint firstAttribute="width" constant="170" id="mdo-5G-XgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="r0S-WD-bZA" secondAttribute="trailing" id="puV-0S-gcR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cmh-1i-21G" firstAttribute="leading" secondItem="yNn-gj-u2X" secondAttribute="leading" id="4yR-cl-Gqi"/>
                                    <constraint firstAttribute="bottom" secondItem="Htw-Gx-cA4" secondAttribute="bottom" id="7L3-jN-IX6"/>
                                    <constraint firstItem="yNn-gj-u2X" firstAttribute="top" secondItem="cmh-1i-21G" secondAttribute="bottom" constant="5" id="9Vs-2I-mk7"/>
                                    <constraint firstAttribute="trailing" secondItem="Wtd-An-PlS" secondAttribute="trailing" id="GKB-o1-lEA"/>
                                    <constraint firstItem="Wtd-An-PlS" firstAttribute="top" secondItem="ihh-81-hNM" secondAttribute="top" id="LVc-uL-XF8"/>
                                    <constraint firstAttribute="trailing" secondItem="Htw-Gx-cA4" secondAttribute="trailing" id="Lng-ff-0KT"/>
                                    <constraint firstItem="Htw-Gx-cA4" firstAttribute="top" secondItem="Wtd-An-PlS" secondAttribute="bottom" id="a2e-5o-DqG"/>
                                    <constraint firstItem="Htw-Gx-cA4" firstAttribute="leading" secondItem="ihh-81-hNM" secondAttribute="leading" id="a8T-u8-4pk"/>
                                    <constraint firstItem="Wtd-An-PlS" firstAttribute="leading" secondItem="ihh-81-hNM" secondAttribute="leading" id="hdD-M0-HoS"/>
                                    <constraint firstItem="f9m-r8-i5Q" firstAttribute="trailing" secondItem="yNn-gj-u2X" secondAttribute="trailing" id="lbs-rG-v6M"/>
                                    <constraint firstItem="yNn-gj-u2X" firstAttribute="top" secondItem="f9m-r8-i5Q" secondAttribute="bottom" constant="5" id="xtY-bo-lJY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-Tx-he6" userLabel="Top Filler View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NnE-SS-Ovw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Jf-Tx-he6" firstAttribute="leading" secondItem="weP-kH-Q2M" secondAttribute="leading" id="2v1-97-vwd"/>
                            <constraint firstItem="UGN-Hn-uUl" firstAttribute="top" secondItem="ihh-81-hNM" secondAttribute="bottom" id="Wn6-cl-asa"/>
                            <constraint firstAttribute="trailing" secondItem="ihh-81-hNM" secondAttribute="trailing" id="ap2-05-2wt"/>
                            <constraint firstItem="ihh-81-hNM" firstAttribute="top" secondItem="oJX-Bl-kzt" secondAttribute="bottom" id="dIb-OX-Hjv"/>
                            <constraint firstItem="oJX-Bl-kzt" firstAttribute="top" secondItem="3Jf-Tx-he6" secondAttribute="bottom" id="gW4-SU-rQR"/>
                            <constraint firstAttribute="trailing" secondItem="oJX-Bl-kzt" secondAttribute="trailing" id="hqy-oJ-6qa"/>
                            <constraint firstItem="ihh-81-hNM" firstAttribute="leading" secondItem="weP-kH-Q2M" secondAttribute="leading" id="lsp-Ni-l9z"/>
                            <constraint firstItem="oJX-Bl-kzt" firstAttribute="leading" secondItem="weP-kH-Q2M" secondAttribute="leading" id="p3A-8E-PON"/>
                            <constraint firstAttribute="trailing" secondItem="3Jf-Tx-he6" secondAttribute="trailing" id="pOh-Gw-paX"/>
                            <constraint firstItem="3Jf-Tx-he6" firstAttribute="top" secondItem="weP-kH-Q2M" secondAttribute="top" id="raO-9K-uhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgiftstidView" destination="cmh-1i-21G" id="pNx-as-I54"/>
                        <outlet property="buyTicketButton" destination="xI5-2h-imc" id="6G3-Eh-RM9"/>
                        <outlet property="containerView" destination="WQz-wk-3PV" id="0Rz-fW-9eP"/>
                        <outlet property="leftBlockView" destination="cmh-1i-21G" id="2yD-yG-rjf"/>
                        <outlet property="middleBlockView" destination="yNn-gj-u2X" id="1Wk-0h-GrP"/>
                        <outlet property="popupHeaderView" destination="9m8-pC-RKu" id="7Nj-5z-G14"/>
                        <outlet property="reminderButton" destination="Ihe-8w-PoC" id="bKS-Qe-lgn"/>
                        <outlet property="reminderPopupView" destination="iX9-uu-i36" id="yIK-Bt-wKJ"/>
                        <outlet property="rightBlockView" destination="f9m-r8-i5Q" id="YXS-rM-fzI"/>
                        <outlet property="signsContainerView" destination="M2v-QT-vGw" id="QIx-Iy-8Vk"/>
                        <outlet property="wholePopupView" destination="OSH-UR-dvn" id="jtF-X4-XuW"/>
                        <outlet property="wholeSignsPopupView" destination="ZJl-Ni-Ps5" id="0Eb-K4-dXs"/>
                        <outlet property="zonView" destination="f9m-r8-i5Q" id="gCU-pn-FYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUP-24-1fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OSH-UR-dvn" userLabel="Whole Reminder Popup View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-uu-i36" userLabel="Reminder Popup View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-wk-3PV" userLabel="Container View">
                                    <rect key="frame" x="15" y="184" width="345" height="300"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8br-Jp-La9">
                                            <rect key="frame" x="0.0" y="35" width="345" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="NQy-7B-RGV"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="513198835.75545001">
                                                <!--2017-04-06 19:13:55 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="sv"/>
                                        </datePicker>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m8-pC-RKu" userLabel="Header View Top">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ställ in ankomsttid och notiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S80-Pc-Qze">
                                                    <rect key="frame" x="65" y="10" width="214" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="S80-Pc-Qze" firstAttribute="centerY" secondItem="9m8-pC-RKu" secondAttribute="centerY" id="R7S-aK-7Ow"/>
                                                <constraint firstAttribute="height" constant="40" id="mKw-Xo-c27"/>
                                                <constraint firstItem="S80-Pc-Qze" firstAttribute="centerX" secondItem="9m8-pC-RKu" secondAttribute="centerX" id="w0P-q3-lZN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-3u-8va">
                                            <rect key="frame" x="58" y="253" width="122" height="32"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                            <state key="normal" title="Välj notisintervall">
                                                <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-Ic-B8D">
                                            <rect key="frame" x="22" y="255" width="19" height="28"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-uG-kK2">
                                            <rect key="frame" x="277.5" y="260" width="44.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-kF-22c">
                                            <rect key="frame" x="0.0" y="235" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CbV-XT-C3h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="4mi-Gj-dh5"/>
                                        <constraint firstItem="zKZ-Ic-B8D" firstAttribute="leading" secondItem="WQz-wk-3PV" secondAttribute="leading" constant="22" id="7ZH-ic-Z47"/>
                                        <constraint firstItem="9m8-pC-RKu" firstAttribute="top" secondItem="WQz-wk-3PV" secondAttribute="top" id="CkS-CW-D4M"/>
                                        <constraint firstAttribute="trailing" secondItem="8br-Jp-La9" secondAttribute="trailing" id="DsK-Cq-gKU"/>
                                        <constraint firstItem="9m8-pC-RKu" firstAttribute="leading" secondItem="WQz-wk-3PV" secondAttribute="leading" id="Fsn-8g-VKu"/>
                                        <constraint firstItem="zKZ-Ic-B8D" firstAttribute="top" secondItem="8br-Jp-La9" secondAttribute="bottom" constant="20" id="Gbw-fH-Bya"/>
                                        <constraint firstItem="Lej-3u-8va" firstAttribute="leading" secondItem="zKZ-Ic-B8D" secondAttribute="trailing" constant="17" id="Hq2-zj-gRq"/>
                                        <constraint firstItem="Lej-3u-8va" firstAttribute="centerY" secondItem="zKZ-Ic-B8D" secondAttribute="centerY" id="Hxf-eQ-Hfd"/>
                                        <constraint firstItem="mJA-uG-kK2" firstAttribute="centerY" secondItem="Lej-3u-8va" secondAttribute="centerY" id="Mxb-Aa-0UM"/>
                                        <constraint firstAttribute="trailing" secondItem="9m8-pC-RKu" secondAttribute="trailing" id="b18-DS-y4Y"/>
                                        <constraint firstAttribute="trailing" secondItem="FU8-kF-22c" secondAttribute="trailing" id="gbv-WO-5wk"/>
                                        <constraint firstItem="FU8-kF-22c" firstAttribute="top" secondItem="8br-Jp-La9" secondAttribute="bottom" id="hZJ-Qt-pej"/>
                                        <constraint firstItem="FU8-kF-22c" firstAttribute="leading" secondItem="WQz-wk-3PV" secondAttribute="leading" id="lvd-6P-XWu"/>
                                        <constraint firstItem="8br-Jp-La9" firstAttribute="leading" secondItem="WQz-wk-3PV" secondAttribute="leading" id="oJp-So-P4Y"/>
                                        <constraint firstAttribute="trailing" secondItem="mJA-uG-kK2" secondAttribute="trailing" constant="23" id="qpA-ZL-nLv"/>
                                        <constraint firstItem="8br-Jp-La9" firstAttribute="top" secondItem="9m8-pC-RKu" secondAttribute="bottom" constant="-5" id="sCA-h9-TZK"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-88-qdA">
                                    <rect key="frame" x="45" y="499" width="54" height="34"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                    <state key="normal" title="Avbryt">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelReminderButtonOnTouch:" destination="qSk-GG-A2N" eventType="touchUpInside" id="qMA-bh-1hP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D91-KW-qlv">
                                    <rect key="frame" x="261" y="499" width="69" height="34"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                    <state key="normal" title="Verkställ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="successReminderButtonOnTouch:" destination="qSk-GG-A2N" eventType="touchUpInside" id="5rd-Lr-nSF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="D91-KW-qlv" firstAttribute="top" secondItem="WQz-wk-3PV" secondAttribute="bottom" constant="15" id="30M-wm-JNR"/>
                                <constraint firstItem="WQz-wk-3PV" firstAttribute="centerY" secondItem="iX9-uu-i36" secondAttribute="centerY" id="3ii-Sy-Xen"/>
                                <constraint firstItem="IRJ-88-qdA" firstAttribute="top" secondItem="WQz-wk-3PV" secondAttribute="bottom" constant="15" id="8GF-Cx-brY"/>
                                <constraint firstItem="WQz-wk-3PV" firstAttribute="leading" secondItem="iX9-uu-i36" secondAttribute="leading" constant="15" id="N9G-v9-Tm5"/>
                                <constraint firstAttribute="trailing" secondItem="WQz-wk-3PV" secondAttribute="trailing" constant="15" id="T9Y-gC-HX8"/>
                                <constraint firstItem="IRJ-88-qdA" firstAttribute="leading" secondItem="WQz-wk-3PV" secondAttribute="leading" constant="30" id="XtL-mw-gdn"/>
                                <constraint firstItem="D91-KW-qlv" firstAttribute="trailing" secondItem="WQz-wk-3PV" secondAttribute="trailing" constant="-30" id="jkO-bb-S6l"/>
                                <constraint firstItem="WQz-wk-3PV" firstAttribute="centerX" secondItem="iX9-uu-i36" secondAttribute="centerX" id="wda-H8-trZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iX9-uu-i36" secondAttribute="trailing" id="PFj-9H-IRa"/>
                        <constraint firstItem="iX9-uu-i36" firstAttribute="top" secondItem="OSH-UR-dvn" secondAttribute="top" id="gJb-Uh-ZPy"/>
                        <constraint firstItem="iX9-uu-i36" firstAttribute="leading" secondItem="OSH-UR-dvn" secondAttribute="leading" id="mTg-08-tHa"/>
                        <constraint firstAttribute="bottom" secondItem="iX9-uu-i36" secondAttribute="bottom" id="sQ7-z6-1WC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="ZJl-Ni-Ps5" userLabel="Whole Signs Popup View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-QT-vGw">
                            <rect key="frame" x="22" y="229" width="330" height="225"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-8q-uuq">
                                    <rect key="frame" x="21" y="17.5" width="288" height="190"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="288" id="cMR-Wr-Nty"/>
                                        <constraint firstAttribute="height" constant="190" id="fHA-Uu-vym"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="17" minimumInteritemSpacing="10" id="b0W-7J-XYp">
                                        <size key="itemSize" width="85" height="85"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W9O-o4-Jmr" customClass="SignsCollectionViewCell" customModule="ok2park" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H63-fr-lfu" userLabel="Pic Container View">
                                                        <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="parking-sign_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-jd-jck">
                                                                <rect key="frame" x="9" y="9" width="57" height="57"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Pa3-jd-jck" firstAttribute="centerX" secondItem="H63-fr-lfu" secondAttribute="centerX" id="Q91-dX-fRr"/>
                                                            <constraint firstItem="Pa3-jd-jck" firstAttribute="centerY" secondItem="H63-fr-lfu" secondAttribute="centerY" id="exb-j2-NMq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H63-fr-lfu" secondAttribute="trailing" constant="5" id="ECC-1v-fNP"/>
                                                <constraint firstAttribute="bottom" secondItem="H63-fr-lfu" secondAttribute="bottom" constant="5" id="Qdq-6H-jCh"/>
                                                <constraint firstItem="H63-fr-lfu" firstAttribute="top" secondItem="W9O-o4-Jmr" secondAttribute="top" constant="5" id="XdO-Vn-Bla"/>
                                                <constraint firstItem="H63-fr-lfu" firstAttribute="leading" secondItem="W9O-o4-Jmr" secondAttribute="leading" constant="5" id="YDv-si-5uV"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="signsContainerView" destination="H63-fr-lfu" id="YgN-Se-CSB"/>
                                            </connections>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eaw-v2-eqg">
                                            <rect key="frame" x="102" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JDZ-zG-1gc">
                                            <rect key="frame" x="203" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YBX-G3-opy">
                                            <rect key="frame" x="0.0" y="102" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="225" id="LQa-TW-9Bv"/>
                                <constraint firstItem="wSP-8q-uuq" firstAttribute="centerX" secondItem="M2v-QT-vGw" secondAttribute="centerX" id="NhE-AH-Cb6"/>
                                <constraint firstItem="wSP-8q-uuq" firstAttribute="centerY" secondItem="M2v-QT-vGw" secondAttribute="centerY" id="otk-OC-y1N"/>
                                <constraint firstAttribute="width" constant="330" id="uSD-SB-owD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-kE-jN1">
                            <rect key="frame" x="156" y="469" width="62" height="34"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                            <state key="normal" title="Tillbaka">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="seeSignsCloseButtonOnTouch:" destination="qSk-GG-A2N" eventType="touchUpInside" id="e76-6E-l2X"/>
                                <action selector="successReminderButtonOnTouch:" destination="qSk-GG-A2N" eventType="touchUpInside" id="CYx-YX-Hsp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="M2v-QT-vGw" firstAttribute="centerY" secondItem="ZJl-Ni-Ps5" secondAttribute="centerY" constant="8" id="18r-Wi-Fxv"/>
                        <constraint firstItem="FHS-kE-jN1" firstAttribute="centerX" secondItem="M2v-QT-vGw" secondAttribute="centerX" id="1oX-Bc-cVn"/>
                        <constraint firstItem="FHS-kE-jN1" firstAttribute="top" secondItem="M2v-QT-vGw" secondAttribute="bottom" constant="15" id="KGw-e2-nM2"/>
                        <constraint firstItem="M2v-QT-vGw" firstAttribute="centerX" secondItem="ZJl-Ni-Ps5" secondAttribute="centerX" id="tT4-z8-j3v"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button_icon" width="10" height="17"/>
        <image name="bell_icon" width="19" height="28"/>
        <image name="citypic_pic" width="375" height="428"/>
        <image name="clock_icon" width="19" height="19"/>
        <image name="coins_icon" width="21" height="16"/>
        <image name="location_icon" width="18" height="22"/>
        <image name="parking-sign_icon" width="57" height="57"/>
        <image name="ticket_icon" width="23" height="18"/>
    </resources>
</document>
